<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Zayra Chavez - Angel Gurrola">
	<title>Grupo Plásticos Centauro | Contacto</title>
	<link rel="icon" type="img/png" href="img/favicon-plasticos-centauro.png" />

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css?v=1.2" rel="stylesheet">
	<link href="css/queries.css?v=1.2" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css?v=1.2" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="espacio-header">
         <div class="container nopadding-menu">
         <div class="background-blanco-contacto"></div>
         <div class="background-menu menu-mobile">
            <div class="row  menu-mobile6">
               <div class="responsive-logo"></div>
               <div class="pullcontainer">
                  <a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
               </div>
            </div>
            <div class="row ">
               <div class="col-md-12">
                  <nav>
                     <!-- <div class="logo-holder"></div> -->
                     <img class="logo-holder" src="img/logo-plasticos-centauro.png" width="182" height="182">
                     <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html" class="r_spacer">Productos</a></li>
                        <li><a href="sucursales.html">Sucursales</a></li>
                        <li class="active"><a class="active" href="contacto.html">Contacto</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         </div>
      </header>
		<br>
		<br>
		<div class="container">
			<br>
			<div class="row">
				<div class="col-md-5 text-center">
					<img class ="vasito-plasticos-centauro" src="img/avatar-plasticos-centauro.png" alt="avatar-plasticos-centauro">
				</div>
				<div class="col-md-7">
					<h1 class="titulo-contactanos">CONTÁCTANOS</h1>
					<!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
					<!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
					<form  name="sentMessage" id="contactForm" action="contacto.php" method="post" novalidate>
						<div class="row control-group">
							<div class="form-group col-md-12 floating-label-form-group controls">
								<input type="text" class="form-control texto-campos-contacto" placeholder="NOMBRE:" id="nombre" name="nombre" required data-validation-required-message="Por favor ingrese su nombre.">
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="row control-group">
							<div class="form-group col-md-12 floating-label-form-group controls">
								<input name="correo" type="email" class="form-control texto-campos-contacto" placeholder="CORREO ELECTRÓNICO:" id="email" required data-validation-required-message="Por favor ingrese su E-mail.">
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="row control-group">
							<div class="form-group col-md-12 floating-label-form-group controls">
								<input name="telefono" type="number" class="form-control texto-campos-contacto" placeholder="TELÉFONO" id="telefono" required data-validation-required-message="Por favor ingrese su E-mail.">
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="row control-group">
							<div class="form-group col-md-12 floating-label-form-group controls">
								<textarea name="mensaje" rows="5" class="form-control texto-campos-contacto" placeholder="MENSAJE:" id="mensaje" required data-validation-required-message="Por favor ingrese su mensaje."></textarea>
								<p class="help-block text-danger"></p>
							</div>
						</div>

						<div id="success"></div>
						<div class="row">
							<div class="form-group col-md-12 text-center">
								<input id="submit" name="submit" type="submit" class="btn btn-success btn-lg  color-boton-enviar" value="Enviar" />
								
							</div>
						</div>
					</form>
					<div class="row">
						<div class="col-md-4">
							<p class="texto-contacto-plasticos" >Tel. 618 811 4848</p>
						</div>
						<div class="col-md-4">

							<p class="texto-contacto-plasticos" >plasticos_centauro@hotmail.com</p>
						</div>
						<div class="col-md-4">
							<a href="https://www.facebook.com/grupoplasticoscentauro/?fref=ts"><img class="facebook-contacto" src="img/facebook-plasticos-centauro-azul.png" alt="Facebook Plásticos Centauro" ></a>
						</div>


					</div>
					
				</div>
			</div>
		</div>
		<br>
		<footer class="footer">
         <div class="container border-footer">
            <div class="row">
               <div class="col-md-4 acomodo-iconos-pasta">
                  <ul class="list-inline icons-left">
                     <li class="spacer-li icons"><a href="https://www.youtube.com/channel/UC2_hnm3Ek7pe2udLr8-RVog"><img style="width:30px !important;" src="img/youtube-pasta-laboratorio.png"></a></li>
                     <li class="spacer-li icons"><a href="https://www.facebook.com/PastaLabCreativo/?fref=ts" ><img style="width:30px;" src="img/facebook-pasta-lab.png"></a></li>
                     <li class="spacer-li icons"><a href="https://www.instagram.com/pasta.laboratorio/" ><img style="width:30px;" src="img/instagram-pasta-laboratorio.png"></a></li>
                     <li class="spacer-li icon-pasta">
                        <a href="http://pastalaboratorio.com " >
                           <img style="width:60px;" src="img/logo-pasta-blanco.png" >
                        </a>
                        </li>
                     </ul>
                     <p class="texto-footer-pasta" >Diseñado por:  Pasta Laboratorio Creativo 2016</p>
                  </div>
                  <div class="col-md-3"></div>
                  <div class="col-md-2 top-logo">
       
                 <!--  <a  href="https://www.facebook.com/grupoplasticoscentauro/?fref=ts" >
                  <img class="img-footer-facebook img-responsive"  src="img/facebook-plasticos-centauro.png"></a> -->
                  <br>
   
                     <p class="texto-footer-plasticos" >Tel. 618 811 4848</p>
                     <p class="texto-footer-plasticos" >plasticos_centauro@hotmail.com</p>
                  </div>
                  <div class="col-md-3 top-logo-letras">
                     <img src="img/letras-grupo-plasticos-centauro.png" alt="Logo Plasticos Centauro" >
                     </div>
                  </div>
               </div>
            </footer>
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
				<script src='js/jquery.min.js'></script>
				<script src='js/bootstrap.min.js'></script>
				<script src="js/jquery.flexslider.js"></script>
				<script src="js/scripts.js"></script>
				<script src="js/modernizr.js"></script>
				<script src="js/waypoints.min.js"></script>
				<script>
				$(window).bind('resize', function() {
    			 location.reload();
				});
				</script>
				</body>
				</html>