<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="Zayra Chavez - Angel Gurrola">
   <title>Grupo Plásticos Centauro | Portada</title>
   <link rel="icon" type="img/png" href="img/favicon-plasticos-centauro.png" />
   <!-- Bootstrap -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/styles.css?v=1.2" rel="stylesheet">
   <link href="css/queries.css?v=1.2" rel="stylesheet">
   <link rel="stylesheet" href="css/flexslider.css?v=1.2" type="text/css">
   <link rel="stylesheet" href="css/animate.css" type="text/css">
   <link href="css/font-awesome.css" rel="stylesheet">
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header class="espacio-header">
         <div class="container nopadding-menu">
         <div class="background-blanco"></div>
         <div class="background-menu menu-mobile">
            <div class="row  menu-mobile6">
               <div class="responsive-logo"></div>
               <div class="pullcontainer">
                  <a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
               </div>
            </div>
            <div class="row ">
               <div class="col-md-12">
                  <nav>
                     <!-- <div class="logo-holder"></div> -->
                     <img class="logo-holder" src="img/logo-plasticos-centauro.png" width="182" height="182">
                     <ul>
                        <li class="active"><a class="active" href="index.html">Inicio</a></li>
                        <li><a href="productos.html" class="r_spacer">Productos</a></li>
                        <li><a href="sucursales.html">Sucursales</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         </div>
      </header>
      <!-- empieza slider -->
      <div class="container">
         <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active-markers"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>

               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                  <a href="https://www.facebook.com/grupoplasticoscentauro/?fref=ts">
                     <img src="img/slider-plasticos-centauro.jpg" alt="Slider del Facebook de Plásticos Centauro">
                     <div class="carousel-caption"></div>
                     </a>
                  </div>

                  <div class="item">
                     <img src="img/slider-sucursales-plasticos.png" alt="Sucursales de Plásticos Centauro">
                     <div class="carousel-caption"></div>
                  </div>

                  <div class="item">
                     <img src="img/slider-variedad-productos.png" alt="Variedad de productos de Plásticos Centauro">
                     <div class="carousel-caption">

                     </div>
                  </div>
               </div>

               <!-- Left and right controls -->
               <a class="left carousel-control" href="#" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- finaliza slider -->
      <br>
      <div class="container background-mision-vision">
         <div class="row">
            <div class="col-md-6 padding-nosotros">
               <h1 class="text-center">¿Quiénes somos?</h1>
               <p>Somos una empresa 100% duranguense dedicada a la distribución de plásticos desechables, bolsas de camiseta, bolsa de alta y baja densidad, especias, cereales, productos para fiestas, alimento para perros, entre muchas más, todo al mejor precio. Contamos con una amplia variedad de productos y con la mejor atención y calidad. Un respaldo de más de 25 años de experiencia. contamos con servicio a domicilio y rutas foráneas. También 7 sucursales en todo Durango, para tu mayor comodidad. 
               </p>
            </div>
            <div class="col-md-6 padding-nosotros">
               <h1 class="text-center">Misión</h1>
               <p>Somos la mejor opción para nuestros clientes gracias a la disposición de nuestro personal para atenderlos con actitud y compromiso total ofreciendo el mejor surtido precio y servicio.</p>
               <h1 class="text-center top-vision">Visión</h1>
               <p>“Llegar a ser uno de los diez mayores distribuidores de nuestros productos a nivel nacional”.</p>
            </div>
         </div>
      </div>
      <br>
      <footer class="footer">
         <div class="container border-footer">
            <div class="row">
               <div class="col-md-4 acomodo-iconos-pasta">
                  <ul class="list-inline icons-left">
                     <li class="spacer-li icons"><a href="https://www.youtube.com/channel/UC2_hnm3Ek7pe2udLr8-RVog"><img style="width:30px !important;" src="img/youtube-pasta-laboratorio.png"></a></li>
                     <li class="spacer-li icons"><a href="https://www.facebook.com/PastaLabCreativo/?fref=ts" ><img style="width:30px;" src="img/facebook-pasta-lab.png"></a></li>
                     <li class="spacer-li icons"><a href="https://www.instagram.com/pasta.laboratorio/" ><img style="width:30px;" src="img/instagram-pasta-laboratorio.png"></a></li>
                     <li class="spacer-li icon-pasta">
                        <a href="http://pastalaboratorio.com " >
                           <img style="width:60px;" src="img/logo-pasta-blanco.png" >
                        </a>
                        </li>
                     </ul>
                     <p class="texto-footer-pasta" >Diseñado por:  Pasta Laboratorio Creativo 2016</p>
                  </div>
                  <div class="col-md-3"></div>
                  <div class="col-md-2 top-logo">
       
                 <!--  <a  href="https://www.facebook.com/grupoplasticoscentauro/?fref=ts" >
                  <img class="img-footer-facebook img-responsive"  src="img/facebook-plasticos-centauro.png"></a> -->
                  <br>
   
                     <p class="texto-footer-plasticos" >Tel. 618 811 4848</p>
                     <p class="texto-footer-plasticos" >plasticos_centauro@hotmail.com</p>
                  </div>
                  <div class="col-md-3 top-logo-letras">
                     <img src="img/letras-grupo-plasticos-centauro.png" alt="Logo Plasticos Centauro" >
                     </div>
                  </div>
               </div>
            </footer>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
            <script src='js/jquery.min.js'></script>
            <script src='js/bootstrap.min.js'></script>
            <script src="js/jquery.flexslider.js"></script>
            <script src="js/scripts.js"></script>
            <script src="js/modernizr.js"></script>
            <script src="js/waypoints.min.js"></script>
            <script>
               $('.carousel').carousel({
                interval: 3000
             });
               $('.carousel-control.left').click(function() {
                $('#myCarousel').carousel('prev');
             });

               $('.carousel-control.right').click(function() {
                $('#myCarousel').carousel('next');
             });
               $(window).bind('resize', function() {
             location.reload();
            });
          </script>
       </body>
       </html>