<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Zayra Chavez - Angel Gurrola">
	<title>Grupo Plásticos Centauro | Productos</title>
	<link rel="icon" type="img/png" href="img/favicon-plasticos-centauro.png" />

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css?v=1.2" rel="stylesheet">
	<link href="css/queries.css?v=1.2" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css?v=1.2" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/carrusel.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="espacio-header">
         <div class="container nopadding-menu">
         <div class="background-blanco-productos"></div>
         <div class="background-menu menu-mobile">
            <div class="row  menu-mobile6">
               <div class="responsive-logo"></div>
               <div class="pullcontainer">
                  <a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
               </div>
            </div>
            <div class="row ">
               <div class="col-md-12">
                  <nav>
                     <!-- <div class="logo-holder"></div> -->
                     <img class="logo-holder" src="img/logo-plasticos-centauro.png" width="182" height="182">
                     <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active"><a class="active r_spacer" href="productos.html">Productos</a></li>
                        <li><a href="sucursales.html">Sucursales</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         </div>
      </header>
		<br>
		<!-- mobile begins -->
		<div id="mobile">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1 class="titulo-contactanos">Productos</h1>
					</div>
					 <div class="col-xs-12">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-4 nopadding-menu"><a href="#1"><img src="img/Domos-Vertical-Hover.jpg" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4 nopadding-menu"><a href="#1"><img src="img/Domos-Vertical-Hover.jpg" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4 nopadding-menu"><a href="#1"><img src="img/Domos-Vertical-Hover.jpg" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4 nopadding-menu"><a href="#1"><img src="img/Domos-Vertical-Hover.jpg" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4 nopadding-menu"><a href="#1"><img src="img/Domos-Vertical-Hover.jpg" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4 nopadding-menu"><a href="#1"><img src="img/Domos-Vertical-Hover.jpg" class="img-responsive"></a></div>
          </div>
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>

				</div>
			</div>
			<br>	

			<div class="container back-blue">
				<div class="row">
					<div class="col-xs-4">
						<img src="img/reyma-patrocinadores.png" class="img-responsive" style="padding:8px;">
					</div>
					<div class="col-xs-4">
						<img src="img/Deiman.png" class="img-responsive">
					</div>
					<div class="col-xs-4">
						<img src="img/Fantasy.png" class="img-responsive">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4">
						<img src="img/Michel.png" class="img-responsive">
					</div>
					<div class="col-xs-4">
						<img src="img/Premier.png" class="img-responsive">
					</div>
					<div class="col-xs-4">
						<img src="img/Jaguar.png" class="img-responsive">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<img src="img/Cimaplas.png" class="img-responsive">
					</div>
					<div class="col-xs-6">
						<img src="img/Dart.png" class="img-responsive">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4">
						<img src="img/PlasticosH.png" class="img-responsive">
					</div>
					<div class="col-xs-4">
						<img src="img/Inix.png" class="img-responsive">
					</div>
					<div class="col-xs-4">
						<img src="img/Anguiplast.png" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
		<!-- End mobile -->


		<!-- tablet begins -->

		<div id="tablet" class="container"></div>

		<!-- End tablet -->

		<div id="desktop" class="container">
			<div class="row">
				<div class="col-md-2 nopadding">
					<img id="img-termico" src="img/termicos.jpg" class="img-responsive img-display border-termico2">
					<div class="background-text-pro border-termico">
						<p class="text-center p-prodctos">Térmico</p>
					</div>
				</div>
				<div class="col-md-2 nopadding">
					<img id="img-plasticos" src="img/Plastico-Vertical.png" class="img-responsive img-display">
					<div class="background-text-pro">
						<p class="text-center p-prodctos">Plástico</p>
					</div>
				</div>
				<div class="col-md-2 nopadding">
					<img id="img-bolsas" src="img/Bolsas-Vertical.jpg" class="img-responsive img-display">
					<div class="background-text-pro">
						<p class="text-center p-prodctos">Bolsas</p>
					</div>
				</div>
				<div class="col-md-2 nopadding">
					<img id="img-saborizantes" src="img/Saborizantes-Vertical.png" class="img-responsive img-display">
					<div class="background-text-pro">
						<p class="text-center p-prodctos">Saborizantes y concentrado</p>
					</div>
				</div>
				<div class="col-md-2 nopadding">
					<img id="img-domos" src="img/Domos-Vertical.png" class="img-responsive img-display">
					<div class="background-text-pro">
						<p class="text-center p-prodctos">Domos</p>
					</div>
				</div>
				<div class="col-md-2 nopadding">
					<img id="img-especias" src="img/Especias-Vertical.jpg" class="img-responsive img-display border-especias2">
					<div class="background-text-pro border-especias">
						<p class="text-center p-prodctos">Especias y cereales</p>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div id="desktop2" class="container back-blue">
			<div class="row">
				<div class="col-md-2">
					<img src="img/reyma-patrocinadores.png" class="img-responsive" style="padding:8px;">
				</div>
				<div class="col-md-2">
					<img src="img/Deiman.png" class="img-responsive">
				</div>
				<div class="col-md-2">
					<img src="img/Fantasy.png" class="img-responsive">
				</div>
				<div class="col-md-2">
					<img src="img/Cimaplas.png" class="img-responsive">
				</div>
				<div class="col-md-2">
					<img src="img/Premier.png" class="img-responsive">
				</div>
				<div class="col-md-2">
					<img src="img/Jaguar.png" class="img-responsive">
				</div>
			</div>

			<div class="row">
				<div class="col-sm-2 col-sm-offset-1">
				<img src="img/Inix.png" class="img-responsive">
				</div>
				<div class="col-sm-2">
					<img src="img/Dart.png" class="img-responsive">
				</div>
				<div class="col-sm-2">
					<img src="img/Anguiplast.png" class="img-responsive">
				</div>
				<div class="col-sm-2">
					<img src="img/Michel.png" class="img-responsive">
				</div>
				<div class="col-sm-2">
					<img src="img/PlasticosH.png" class="img-responsive">
				</div>
			</div>
		</div>
		<br>
		<footer class="footer">
         <div class="container border-footer">
            <div class="row">
               <div class="col-md-4 acomodo-iconos-pasta">
                  <ul class="list-inline icons-left">
                     <li class="spacer-li icons"><a href="https://www.youtube.com/channel/UC2_hnm3Ek7pe2udLr8-RVog"><img style="width:30px !important;" src="img/youtube-pasta-laboratorio.png"></a></li>
                     <li class="spacer-li icons"><a href="https://www.facebook.com/PastaLabCreativo/?fref=ts" ><img style="width:30px;" src="img/facebook-pasta-lab.png"></a></li>
                     <li class="spacer-li icons"><a href="https://www.instagram.com/pasta.laboratorio/" ><img style="width:30px;" src="img/instagram-pasta-laboratorio.png"></a></li>
                     <li class="spacer-li icon-pasta">
                        <a href="http://pastalaboratorio.com " >
                           <img style="width:60px;" src="img/logo-pasta-blanco.png" >
                        </a>
                        </li>
                     </ul>
                     <p class="texto-footer-pasta" >Diseñado por:  Pasta Laboratorio Creativo 2016</p>
                  </div>
                  <div class="col-md-3"></div>
                  <div class="col-md-2 top-logo">
       
                 <!--  <a  href="https://www.facebook.com/grupoplasticoscentauro/?fref=ts" >
                  <img class="img-footer-facebook img-responsive"  src="img/facebook-plasticos-centauro.png"></a> -->
                  <br>
   
                     <p class="texto-footer-plasticos" >Tel. 618 811 4848</p>
                     <p class="texto-footer-plasticos" >plasticos_centauro@hotmail.com</p>
                  </div>
                  <div class="col-md-3 top-logo-letras">
                     <img src="img/letras-grupo-plasticos-centauro.png" alt="Logo Plasticos Centauro" >
                     </div>
                  </div>
               </div>
            </footer>
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
			<script src='js/jquery.min.js'></script>
			<script src='js/bootstrap.min.js'></script>
			<script src="js/jquery.flexslider.js"></script>
            <script src="js/scripts.js"></script>
			<!-- script para cargar hover de imagenes -->
			<script src="js/productos.js"></script>
			<script src="js/carrusel3.js"></script>
			 <script>
               $('.carousel').carousel({
                interval: 3000
             });

               if (screen.width < 500) {
               		$("#mobile").css("display","block");
               		$("#tablet").css("display","none");
               		$("#desktop").css("display","none");
               		$("#desktop2").css("display","none");
               }
                else if (screen.width < 1200) {
     				$("#mobile").css("display","none");
               		$("#tablet").css("display","block");
               		$("#desktop").css("display","none");
               		$("#desktop2").css("display","none");
   				}
   				else {
   					$("#mobile").css("display","none");
               		$("#tablet").css("display","none");
               		$("#desktop").css("display","block");
               		$("#desktop2").css("display","block");
   				}

   				$(window).bind('resize', function() {
    			 location.reload();
				});
          </script>
		</body>
		</html>