<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Zayra Chavez - Angel Gurrola">
	<title>Grupo Plásticos Centauro | Sucursales</title>
	<link rel="icon" type="img/png" href="img/favicon-plasticos-centauro.png" />

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css?v=1.2" rel="stylesheet">
	<link href="css/queries.css?v=1.2" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css?v=1.2" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="espacio-header">
         <div class="container nopadding-menu">
         <div class="background-blanco-sucursales"></div>
         <div class="background-menu menu-mobile">
            <div class="row  menu-mobile6">
               <div class="responsive-logo"></div>
               <div class="pullcontainer">
                  <a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
               </div>
            </div>
            <div class="row ">
               <div class="col-md-12">
                  <nav>
                     <!-- <div class="logo-holder"></div> -->
                     <img class="logo-holder" src="img/logo-plasticos-centauro.png" width="182" height="182">
                     <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html" class="r_spacer">Productos</a></li>
                        <li class="active"><a class="active" href="sucursales.html">Sucursales</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         </div>
      </header>
		<br>
		<!-- Seccion Sucursales -->
		<div class="container background-sucursales-principal">
			<div class="row">
				<div class="col-md-2">
					<div class="row background-sucursales" id="sucursal-matriz">
						<div class="col-md-12 text center">
							<h4><i class="fa fa-star" aria-hidden="true"></i>Matriz</h4>
							<p class="p-margin parrafo">Block "D" Bodega 24 y 25</p>
							<p class="p-margin parrafo">Mercado del Refugio</p>
							<p class="p-margin parrafo">618 811 4848</p>
							<a href="https://www.google.com.mx/maps/place/Mercado+de+Abastos+El+Refugio/@24.0149514,-104.6635593,17z/data=!4m5!3m4!1s0x869bc81d0de59ac1:0xabda8beb7fffc870!8m2!3d24.0157792!4d-104.6604219?hl=es-419" target="_blank"><p class="a-color">Mapa</p></a>
							<hr class="sucursales-hr">
						</div>
					</div>
					<div class="row background-sucursales" id="sucursal-villa">
						<div class="col-md-12 text center">
							<h4><i class="fa fa-star" aria-hidden="true"></i>Sucursal Fco. Villa</h4>
							<p class="p-margin parrafo-villa">Block "AAA" Bodega 10</p>
							<p class="p-margin parrafo-villa">Mercado Francisco Villa</p>
							<p class="p-margin parrafo-villa">618 810 0431</p>
							<a href="https://www.google.com.mx/maps/place/Calle+Tres,+M%C3%A1ximo+G%C3%A1miz,+34230+Durango,+Dgo./@24.0397058,-104.6325878,17z/data=!3m1!4b1!4m5!3m4!1s0x869bb7b75f90310d:0xdba9b91d3a3d6d04!8m2!3d24.0397058!4d-104.6303991?hl=es-419" target="_blank"><p class="a-color">Mapa</p></a>
							<hr class="sucursales-hr">
						</div>
					</div>
					<div class="row background-sucursales" id="sucursal-refugio">
						<div class="col-md-12 text center">
							<h4><i class="fa fa-star" aria-hidden="true"></i>Sucursal Refugio</h4>
							<p class="p-margin parrafo-refugio">Block "E" Bodega 3 y 4</p>
							<p class="p-margin parrafo-refugio">Mercado del Refugio</p>
							<p class="p-margin parrafo-refugio">618 813 6338</p>
							<a href="https://www.google.com.mx/maps/place/Mercado+de+Abastos+El+Refugio/@24.0149514,-104.6635593,17z/data=!4m5!3m4!1s0x869bc81d0de59ac1:0xabda8beb7fffc870!8m2!3d24.0157792!4d-104.6604219?hl=es-419" target="_blank"><p class="a-color">Mapa</p></a>
							<hr class="sucursales-hr">
						</div>
					</div>
					<div class="row background-sucursales" id="sucursal-lll">
						<div class="col-md-12 text center">
							<h4><i class="fa fa-star" aria-hidden="true"></i>Sucursal lll</h4>
							<p class="p-margin parrafo-lll">Block "A" Bodega 33</p>
							<p class="p-margin parrafo-lll">Mercado del Refugio</p>
							<p class="p-margin parrafo-lll">618 837 0155</p>
							<a href="https://www.google.com.mx/maps/place/Mercado+de+Abastos+El+Refugio/@24.0149514,-104.6635593,17z/data=!4m5!3m4!1s0x869bc81d0de59ac1:0xabda8beb7fffc870!8m2!3d24.0157792!4d-104.6604219?hl=es-419" target="_blank"><p class="a-color">Mapa</p></a>
							<hr class="sucursales-hr">
						</div>
					</div>
				</div>			
				<div class="col-md-8">
					<img src="img/Sucursal-Matriz.jpg" class="img-responsive padding-sucursales" id="imagen">
				</div>			
				<div class="col-md-2">
						<div class="row background-sucursales" id="sucursal-campo1">
							<div class="col-md-12 text center">
								<h4><i class="fa fa-star" aria-hidden="true"></i>Sucursal Ex Campo l</h4>
								<p class="p-margin parrafo-campo1">Bodega 122</p>
								<p class="p-margin parrafo-campo1">Ex Campo Deportivo</p>
								<p class="p-margin parrafo-campo1">618 837 0871</p>
								<a href="https://www.google.com.mx/maps/place/Excampo+Deportivo+122,+Zona+Centro,+34000+Durango,+Dgo./@24.0210115,-104.6681757,19z/data=!3m1!4b1!4m5!3m4!1s0x869bc819a9c7f45d:0xeef056ecf1aaea35!8m2!3d24.0210115!4d-104.6676285?hl=es-419" target="_blank"><p class="a-color">Mapa</p></a>
								<hr class="sucursales-hr">
							</div>
						</div>
						<div class="row background-sucursales" id="sucursal-campo2">
							<div class="col-md-12 text center">
								<h4><i class="fa fa-star" aria-hidden="true"></i>Sucursal Ex Campo ll</h4>
								<p class="p-margin parrafo-campo2">Bodega-3C</p>
								<p class="p-margin parrafo-campo2">Ex Campo Deportivo</p>
								<p class="p-margin parrafo-campo2">618 837 0871</p>
								<a href="https://www.google.com.mx/maps/place/Excampo+Deportivo+3,+Zona+Centro,+34000+Durango,+Dgo./@24.0205444,-104.6673934,19z/data=!4m5!3m4!1s0x869bc819090717a3:0xc299722bba9d5407!8m2!3d24.0205228!4d-104.6673374?hl=es-419" target="_blank"><p class="a-color">Mapa</p></a>
								<hr class="sucursales-hr">
							</div>
						</div>
						<div class="row background-sucursales" id="sucursal-dolores">
							<div class="col-md-12 text center">
								<h4><i class="fa fa-star" aria-hidden="true"></i>Sucursal Dolores</h4>
								<p class="p-margin parrafo-dolores">Enrique Carrola #1135 E</p>
								<p class="p-margin parrafo-dolores">Zona Centro</p>
								<p class="p-margin parrafo-dolores">618 455 7590</p>
								<a href="https://www.google.com.mx/maps/place/Blvd.+Coronel+Enrique+Carrola+Antuna+1135,+Zona+Centro,+34000+Durango,+Dgo./@24.0199406,-104.6673173,17z/data=!3m1!4b1!4m5!3m4!1s0x869bc8194120ba8f:0x8446893346119961!8m2!3d24.0199406!4d-104.6651286?hl=es-419" target="_blank"><p class="a-color">Mapa</p></a>
								<hr class="sucursales-hr">
							</div>
						</div>
						<div class="row background-sucursales">
						<div class="col-md-12 text center">
						</div>
					</div>
				</div>			
			</div>
		</div>
		<br>
		<footer class="footer">
         <div class="container border-footer">
            <div class="row">
               <div class="col-md-4 acomodo-iconos-pasta">
                  <ul class="list-inline icons-left">
                     <li class="spacer-li icons"><a href="https://www.youtube.com/channel/UC2_hnm3Ek7pe2udLr8-RVog"><img style="width:30px !important;" src="img/youtube-pasta-laboratorio.png"></a></li>
                     <li class="spacer-li icons"><a href="https://www.facebook.com/PastaLabCreativo/?fref=ts" ><img style="width:30px;" src="img/facebook-pasta-lab.png"></a></li>
                     <li class="spacer-li icons"><a href="https://www.instagram.com/pasta.laboratorio/" ><img style="width:30px;" src="img/instagram-pasta-laboratorio.png"></a></li>
                     <li class="spacer-li icon-pasta">
                        <a href="http://pastalaboratorio.com " >
                           <img style="width:60px;" src="img/logo-pasta-blanco.png" >
                        </a>
                        </li>
                     </ul>
                     <p class="texto-footer-pasta" >Diseñado por:  Pasta Laboratorio Creativo 2016</p>
                  </div>
                  <div class="col-md-3"></div>
                  <div class="col-md-2 top-logo">
       
                 <!--  <a  href="https://www.facebook.com/grupoplasticoscentauro/?fref=ts" >
                  <img class="img-footer-facebook img-responsive"  src="img/facebook-plasticos-centauro.png"></a> -->
                  <br>
   
                     <p class="texto-footer-plasticos" >Tel. 618 811 4848</p>
                     <p class="texto-footer-plasticos" >plasticos_centauro@hotmail.com</p>
                  </div>
                  <div class="col-md-3 top-logo-letras">
                     <img src="img/letras-grupo-plasticos-centauro.png" alt="Logo Plasticos Centauro" >
                     </div>
                  </div>
               </div>
            </footer>
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
			<script src='js/jquery.min.js'></script>
			<script src='js/bootstrap.min.js'></script>
			<script src="js/jquery.flexslider.js"></script>
            <script src="js/scripts.js"></script>
            <script src="js/modernizr.js"></script>
            <script src="js/waypoints.min.js"></script>
			<!-- script para cargar hover de las sucursales -->
			<script src="js/sucursales.js"></script>
			<script>
			$(window).bind('resize', function() {
    			 location.reload();
				});
			</script>
		</body>
		</html>