/* ==========================================================================
CSS Queries
========================================================================== */
@media screen and (max-width: 360px) {
    .shop-btn { padding: 15px 25px; font-size: 10px; }
    .background-blanco{
        display: none;
    }

    /*Contacto*/
    .titulo-contactanos{
        font-size: 24px;   
    }
    .vasito-plasticos-centauro{
        width: 25%;
        margin-top: -18%;
    }
    .top-logo-letras {

        text-align: center ;
    }
    .menu-mobile{
        margin-bottom: -17%;
    }


}

@media screen and (max-width:640px) {
     #desktop{
        display: none;
    }
    .background-blanco-productos{
        display: none;
    }
    .background-blanco{
        display: none;
    }
    .background-blanco-sucursales{
    display: none;
    }
.background-blanco-contacto{
    display: none;
    }
    .background-menu {
    background-color: #004c83;
    border-radius: 0 0 10px 10px;
     border-bottom-left-radius: 10%; 
     border-bottom-right-radius: 10%; 
     z-index: 0; 
     position: initial; 
    top: 0;
    width: 100%;
    left: 0;
    margin-bottom: 10px;
}
}
@media screen and (max-width:668px) {
    .shop-btn { padding: 15px 25px; font-size: 10px; }
    .background-blanco{
        display: none;
    }

    /*Contacto*/
    .titulo-contactanos{
        font-size: 24px;   
    }
    .vasito-plasticos-centauro{
        width: 25%;
        margin-top: -18%;
    }
    .top-logo-letras {

        text-align: center ;
    }

    .responsive-logo { 
        background: url(../img/logo-mobile-plasticos-centauro.png) no-repeat center center; 
        width: 200px; 
        height: 34px; 
        position: absolute; 

        top: 3%;
        left: 2%;
    }

    .background-menu {
        background-color: #004c83;
        border-radius: 0 0 10px 10px;
        border-bottom-left-radius: 10%; 
        border-bottom-right-radius: 10%; 
        z-index: 0; 
        position: initial; 
        top: 0;
        width: 100%;
        left: 0;
        margin-bottom: 10px;
    }
    .menu-mobile6{
       margin-bottom: -10%;
   }

}
@media screen and (max-width:768px) {
    .shop-btn { 
        padding: 15px 25px;
        font-size: 10px;
    }

    .background-blanco{
        display: none;
    }

    /*Contacto*/
    .titulo-contactanos{
        font-size: 24px;   
    }
    .vasito-plasticos-centauro{
        width: 25%;
        margin-top: -18%;
    }
    .top-logo-letras {
        text-align: center ;
    }

    .responsive-logo { 
        background: url(../img/logo-mobile-plasticos-centauro.png) no-repeat center center; 
        width: 200px; 
        height: 34px; 
        position: absolute; 
        top: 1%;
        left: 2%;
    }

    .background-menu {
        background-color: #004c83;
        border-radius: 0 0 10px 10px;
        border-bottom-left-radius: 10%; 
        border-bottom-right-radius: 10%; 
        z-index: 0; 
        position: initial; 
        top: 0;
        width: 100%;
        left: 0;
        margin-bottom: 10px;
    }
    .menu-mobile6{
       margin-bottom: -9%;
   }
   .texto-footer-plasticos {
    font-size: 14px;
    text-align: center;
        line-height: 12px;
    float: none;
  
}
.texto-footer-pasta {
    font-size: 14px;
    text-align: center;
}
.acomodo-iconos-pasta{
    text-align: center;
}
.img-footer-facebook {
text-align: center;
position: absolute; 
    float: none !important;
}


}


@media screen and (max-width:1200px) {
   .background-blanco{
    display: none;
}
.background-menu {
    background-color: #004c83;
    border-radius: 0 0 10px 10px;
    border-bottom-left-radius: 10%; 
    border-bottom-right-radius: 10%; 
    z-index: 0; 
    position: initial; 
    top: 0;
    width: 100%;
    left: 0;
    margin-bottom: 10px;
}



p{font-size: 14px; }
.thin-sep { display: none; }
.arrow { display: none; }
nav { height: auto; width: 100%; background: none; margin: 70px 0 0 0; }
.nav-wrapper { background-color: #fff; }
nav ul { width: 100%; display: block; height: auto; padding: 0; }
nav li { width: 100%; float: left; position: relative; text-align: center; }
nav ul li a { width: 100%; float: left; position: relative; padding: 25px 0; text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.2); margin: 0px; }
nav ul li a.last { border-bottom: none; }
nav ul li.dot { display: none; }
.responsive-logo { background: url(../img/logo-mobile-plasticos-centauro.png) no-repeat center center; width: 200px; height: 34px; position: absolute; top: 12px; left: 15%; }
.logo-1 { position: absolute; left: 50%; top: 50%; }
.logo-holder { display: none; }
.logo-2 { position: absolute; left: 50%; top: 50%; }
.logo-3 { position: absolute; left: 50%; top: 50%; }
.footer-leftcol p, .footer-rightcol p { text-align: center; }
.footer-midcol ul { margin-top: 40px; }
.submit-btn { margin-top: 10px; }
}
@media only screen and (max-width:1200px) {
    nav { border-bottom: 0; }
    nav ul { display: none; height: auto; }
    .pullcontainer { width: 100%; text-align: right; padding: 20px 20px 0 0; }
    .pullcontainer a#pull { display: block; width: 100%; color: #242a2c; }
    .background-menu {
    background-color: #004c83;
    border-radius: 0 0 10px 10px;
    border-bottom-left-radius: 10%; 
    border-bottom-right-radius: 10%; 
    z-index: 0; 
    position: initial; 
    top: 0;
    width: 100%;
    left: 0;
    margin-bottom: 10px;
}

    .responsive-logo { 
    background: url(../img/logo-mobile-plasticos-centauro.png) no-repeat center center; 
        width: 200px;
    height: 34px;
    position: absolute;
    top: 20px;
    left: 15%;
}
.top-logo-letras {
    margin-left: -2%;
}
.texto-footer-plasticos {
    font-size: 14px;
  
}
.texto-footer-pasta {
    font-size: 14px;
}
}

@media (min-width:1367px){
    .background-menu {
    background-color: #004c83;
    border-radius: 0 0 10px 10px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    z-index: 1;
    position: absolute;
    top: 0; 
    left: 376px;
    width: 60.9%;
    }
}